<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Bonita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="discount-banner">
            <div class="Logos">

                <p><a href="https://www.instagram.com/mariia_bonita._/"><img
                            src="https://www.svgrepo.com/show/452229/instagram-1.svg"
                            alt="IG" class="Logo-IG"></a></p>
                <p><a href=""> <img
                            src="https://www.svgrepo.com/show/452213/gmail.svg"
                            alt="GMAIL" class="Logo-GMAIL"></a></p>
            </div>
            <p>CATALOGO MARIA BONITA</p>
        </div>
        <div class="main-banner">
            <h1>¡LLAMANDO A LAS AMANTES DE LA MODA!</h1>
            <p>Maria Bonita La Mejor Tienda de Moda Femenina</p>
            <a href="Categorias/Categorias.html" class="btn">Sobre nosotros</a>
        </div>
        <div class="scroll-banner">
            <p>¡VE ABAJO!</p>
        </div>
    </header>

    <main>
        <section class="Categorias-ropa">
            <h2>Categorias</h2>
            <p>Todas las semanas agregamos nuevos productos para ti</p>
            <div class="section1">
                <div class="Ropa">
                    <div class="card">
                        <a href="/blazers/Blazers.html">
                            <img src="https://th.bing.com/th/id/R.a5703e31b803d43a837a698bc10d548b?rik=7Bxy5%2fnBMC6ckA&pid=ImgRaw&r=0" alt="">
                            <p>Blazers</p>
                            
                        </a>
    
                    </div>
                    <div class="card">
                        <a href="/Pantalones/Pantalones.html">
                            <img src="https://tse1.explicit.bing.net/th/id/OIP.7heGb5JGQD_T5TGLneVFDgHaLH?rs=1&pid=ImgDetMain" alt="">
                            
                            <p>Pantalones </p>
                            
                        </a>
    
                    </div>
                    <div class="card">
                        <a href="/gabardinas/Gabardinas.html">
                            <img src="https://tse2.mm.bing.net/th/id/OIP.pi2WpiHfix40FK_ZxQ_0gQHaJ4?rs=1&pid=ImgDetMain" alt="">
                            
                            <p>Gabardinas</p>
                        
                        </a>
    
                    </div>

                    <div class="card">
                        <a href="/camisetas/Camisetas.html">
                            <img src="https://th.bing.com/th/id/R.d9bde2dd556f82b4aba265f7a3d3e551?rik=d13iAxpJYnHCbg&pid=ImgRaw&r=0" alt="">
                            
                            <p>Camisetas</p>
                        
                        </a>
    
                    </div>
    
                </div>
    
            </div>
            <div class="WhatsApp-icon">
                <a href="https://wa.me/573204245203">
                    <img src="/src/imagenes/Logos/logo whatsapp.png" alt="Whatsapp">
                </a>
            </div>
            
        </section>
    </main>

    <footer>
        <p>Este contenido está protegido por © 2022. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
